<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="keywords"
      content="Sayujya Satyal, Sayujya, sayujya, satyal, personal site, Sayujya Personal Site"
    />
    <meta name="description" content="Sayujya's Personal Site" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayujya Satyal</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lobster&family=Oswald&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img
        class="top-cloud"
        src="images/cloud.png"
        alt="cloud-img"
        height="100px"
      />

      <h1>I'm Sayujya</h1>

      <h2>- Just a Student</h2>

      <img
        class="bottom-cloud"
        src="images/cloud.png"
        alt="beach-img"
        height="100px"
      />

      <img
        class="island"
        src="images/island.png"
        alt="island-img"
        height="400px"
      />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/profile.png" alt="sayujya-profile" />

        <h2>Konnichiwa.</h2>

        <p>
          Dedicated and motivated student with a strong desire to learn and
          grow. Seeking opportunities to gain valuable experience and apply
          theoretical knowledge in practical settings.
        </p>
      </div>
      <hr class="shine" />

      <div class="projects">
        <h2>My Projects</h2>

        <a href="https://github.com/AyjuYaas/JS--Bookmark" target="_blank">
          <div class="project-box extension">
            <img src="project-images/extension.png" alt="project-bookmark" />
            <h3>Bookmark Extension</h3>
            <p>My First and Simple Browser Extension Built With JS</p>
          </div>
        </a>

        <a href="weather.html" target="_blank">
          <div class="project-box weather">
            <img src="project-images/weather.png" alt="project-weather" />
            <h3>Live Weather</h3>
            <p>Just a Basic Weather Display Site</p>
          </div>
        </a>
      </div>
      <hr class="shine" />

      <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>If you love me or my work.</h3>
        <a href="mailto:sayujya57@gmail.com" class="contactme-btn"
          >CONTACT ME</a
        >
      </div>
    </div>

    <div class="bottom-container">
      <div class="find-me">
        <p class="statement">You can also find me at</p>
        <a
          class="footer-link"
          href="https://github.com/AyjuYaas?tab=repositories"
          target="_blank"
          ><img class="cme" src="contactme-images/github.png" alt="github-icon"
        /></a>
        <a
          class="footer-link"
          href="https://www.instagram.com/sayuzya._/"
          target="_blank"
          ><img
            class="cme"
            src="contactme-images/instagram.png"
            alt="instagram-icon"
        /></a>
        <a
          class="footer-link"
          href="https://www.linkedin.com/in/sayujya-satyal-3452b5217/"
          target="_blank"
          ><img
            class="cme"
            src="contactme-images/linkedin.png"
            alt="linkedin-icon"
        /></a>
        <p class="copyright">© 2023 Sayujya Satyal</p>
      </div>
    </div>
  </body>
</html>
